REACT_APP_API_KEY=AIzaSyAyALo1qXSaX_L6GN7S2quNsPVH3tuF9SQ
REACT_APP_AUTH_DOMAIN=swd391-d8680.firebaseapp.com
REACT_APP_DATABASE_URL=https://swd391-d8680.firebaseio.com
REACT_APP_PROJECT_ID=swd391-d8680
REACT_APP_STORAGE_BUCKET=swd391-d8680.appspot.com
REACT_APP_MESSAGING_SENDER_ID=27686060297